<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flos Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar"> 
            <img src="Icons/projektor.png" class="logo">
            <nav>
                <ul id="menuList">
                    <li><a href="">hallo</a></li>
                    <li><a href="">Filme</a></li>
                    <li><a href="">Serien</a></li>
                    <li><a href="">Letterboxed</a></li>
                </ul>
            </nav>
            <img src="Icons/menu.png" class="menu-icon" onclick="togglemenu()">
        </div>

        <div class="row">
            <div class="col-1">
                <h2>Willkommen auf meiner Website</h2>
                <h3>Hier finden sie alles über Filme und Serien</h3>
                <p></p>
                <h4></h4>
                <button type="button">Letterboxd<img src="icons/letterboxd.png"> 
                </button>
            </div>
            <div class="col-2">  
                <img src="icons/popcorn.png" class="popcorn">
                <div class="color-box"></div>
                
                </div>
            </div>
        </div>

        <div class="social-links">
            <img src="icons/ig.png">
            <img src="icons/letterboxd.png">
        </div>




    </div>

    <script>
        var menuList = document.getElementById("menuList");
       
        menuList.style.maxHeigth = "0px";
       
        function togglemenu(){
            if(menuList.style.maxHeight == "0px")
        {
            menuList.style.maxHeight ="130px";
        }
            else 
        {
                menuList.style.maxHeight = "0px";
        }
                            }
    
    </script>

</body>
</html>